﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|x64">
      <Configuration>Mixed</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5CB057D8-4464-40A6-AF10-C26B826D1D90}</ProjectGuid>
    <RootNamespace>xrAICore</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>XRAICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>XRAICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>XRAICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
    <ClCompile>
      <PreprocessorDefinitions>XRAICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>XRAICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>XRAICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Layers\xrAPI\xrAPI.vcxproj">
      <Project>{1daec516-e52c-4a3c-a4da-ae3553e6e0f8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
    </ProjectReference>
    <ProjectReference Include="$(xrExternals)LuaJIT-proj\LuaJIT.vcxproj">
      <Project>{632aeeb6-dc06-4e15-9551-b2b09a4b73c5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)utils\xrMiscMath\xrMiscMath.vcxproj">
      <Project>{7885cf3c-ee04-4c67-9467-1fbf9a36b037}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrScriptEngine\xrScriptEngine.vcxproj">
      <Project>{132c62de-de85-4978-9675-c78ed4da46f0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(xrExternals)luabind.vcxproj">
      <Project>{ccd4afae-aa10-42c6-a452-fdee497ccdf1}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AISpaceBase.hpp" />
    <ClInclude Include="Components\condition_state.h" />
    <ClInclude Include="Components\condition_state_inline.h" />
    <ClInclude Include="Components\operator_abstract.h" />
    <ClInclude Include="Components\operator_abstract_inline.h" />
    <ClInclude Include="Components\operator_condition.h" />
    <ClInclude Include="Components\operator_condition_inline.h" />
    <ClInclude Include="Components\problem_solver.h" />
    <ClInclude Include="Components\problem_solver_inline.h" />
    <ClInclude Include="Components\script_world_property.h" />
    <ClInclude Include="Components\script_world_property_inline.h" />
    <ClInclude Include="Components\script_world_state.h" />
    <ClInclude Include="Navigation\ai_object_location.h" />
    <ClInclude Include="Navigation\ai_object_location_impl.h" />
    <ClInclude Include="Navigation\ai_object_location_inline.h" />
    <ClInclude Include="Navigation\a_star.h" />
    <ClInclude Include="Navigation\a_star_inline.h" />
    <ClInclude Include="Navigation\data_storage_binary_heap.h" />
    <ClInclude Include="Navigation\data_storage_binary_heap_inline.h" />
    <ClInclude Include="Navigation\data_storage_bucket_list.h" />
    <ClInclude Include="Navigation\data_storage_bucket_list_inline.h" />
    <ClInclude Include="Navigation\data_storage_constructor.h" />
    <ClInclude Include="Navigation\dijkstra.h" />
    <ClInclude Include="Navigation\dijkstra_inline.h" />
    <ClInclude Include="Navigation\edge_path.h" />
    <ClInclude Include="Navigation\edge_path_inline.h" />
    <ClInclude Include="Navigation\game_graph.h" />
    <ClInclude Include="Navigation\game_graph_inline.h" />
    <ClInclude Include="Navigation\game_graph_space.h" />
    <ClInclude Include="Navigation\game_level_cross_table.h" />
    <ClInclude Include="Navigation\game_level_cross_table_inline.h" />
    <ClInclude Include="Navigation\graph_abstract.h" />
    <ClInclude Include="Navigation\graph_abstract_inline.h" />
    <ClInclude Include="Navigation\graph_edge.h" />
    <ClInclude Include="Navigation\graph_edge_inline.h" />
    <ClInclude Include="Navigation\graph_engine.h" />
    <ClInclude Include="Navigation\graph_engine_inline.h" />
    <ClInclude Include="Navigation\graph_engine_space.h" />
    <ClInclude Include="Navigation\graph_vertex.h" />
    <ClInclude Include="Navigation\graph_vertex_inline.h" />
    <ClInclude Include="Navigation\level_graph.h" />
    <ClInclude Include="Navigation\level_graph_inline.h" />
    <ClInclude Include="Navigation\level_graph_space.h" />
    <ClInclude Include="Navigation\level_graph_vertex_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_game.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_game_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_game_level.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_game_level_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_game_vertex.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_game_vertex_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_generic.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_generic_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_flooder.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_flooder_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_nearest_vertex.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_nearest_vertex_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_straight_line.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_level_straight_line_inline.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_params.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_params_flooder.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_params_game_level.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_params_game_vertex.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_params_nearest_vertex.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_params_straight_line.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_solver.h" />
    <ClInclude Include="Navigation\PathManagers\path_manager_solver_inline.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_path.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_path_inline.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_path_params.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_path_params_inline.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_path_storage.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_path_storage_inline.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_point.h" />
    <ClInclude Include="Navigation\PatrolPath\patrol_point_inline.h" />
    <ClInclude Include="Navigation\vertex_allocator_fixed.h" />
    <ClInclude Include="Navigation\vertex_allocator_fixed_inline.h" />
    <ClInclude Include="Navigation\vertex_manager_fixed.h" />
    <ClInclude Include="Navigation\vertex_manager_fixed_inline.h" />
    <ClInclude Include="Navigation\vertex_manager_hash_fixed.h" />
    <ClInclude Include="Navigation\vertex_manager_hash_fixed_inline.h" />
    <ClInclude Include="Navigation\vertex_path.h" />
    <ClInclude Include="Navigation\vertex_path_inline.h" />
    <ClInclude Include="pch.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AISpaceBase.cpp" />
    <ClCompile Include="Components\script_world_property_script.cpp" />
    <ClCompile Include="Components\script_world_state_script.cpp" />
    <ClCompile Include="Navigation\game_graph_script.cpp" />
    <ClCompile Include="Navigation\level_graph.cpp" />
    <ClCompile Include="Navigation\level_graph_vertex.cpp" />
    <ClCompile Include="Navigation\PatrolPath\patrol_path.cpp" />
    <ClCompile Include="Navigation\PatrolPath\patrol_path_params.cpp" />
    <ClCompile Include="Navigation\PatrolPath\patrol_path_params_script.cpp" />
    <ClCompile Include="Navigation\PatrolPath\patrol_path_storage.cpp" />
    <ClCompile Include="Navigation\PatrolPath\patrol_point.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">PCH.hpp</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">PCH.hpp</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DevPartner_IsInstrumented="1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>