﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|x64">
      <Configuration>Mixed</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{98D24A3D-7666-4C11-9D6E-B10393CE8CBA}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;XRPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(xrExternals)ode/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;XRPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(xrExternals)ode/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;XRPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(xrExternals)ode/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;XRPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(xrExternals)ode/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;XRPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(xrExternals)ode/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_USRDLL;XRPHYSICS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(xrExternals)ode/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\xrServerEntities\PHNetState.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ActorCameraCollision.cpp" />
    <ClCompile Include="collisiondamagereceiver.cpp" />
    <ClCompile Include="console_vars.cpp" />
    <ClCompile Include="dcylinder\dCylinder.cpp" />
    <ClCompile Include="debug_output.cpp" />
    <ClCompile Include="DisablingParams.cpp" />
    <ClCompile Include="dRayMotions.cpp" />
    <ClCompile Include="ElevatorState.cpp" />
    <ClCompile Include="ExtendedGeom.cpp" />
    <ClCompile Include="Geometry.cpp" />
    <ClCompile Include="GeometryBits.cpp" />
    <ClCompile Include="IActivationShape.cpp" />
    <ClCompile Include="MathUtils.cpp" />
    <ClCompile Include="MovementBoxDynamicActivate.cpp" />
    <ClCompile Include="params.cpp" />
    <ClCompile Include="PHActivationShape.cpp" />
    <ClCompile Include="PHActorCharacter.cpp" />
    <ClCompile Include="PHAICharacter.cpp" />
    <ClCompile Include="PHCapture.cpp" />
    <ClCompile Include="PHCaptureInit.cpp" />
    <ClCompile Include="PHCharacter.cpp" />
    <ClCompile Include="PHCollideValidator.cpp" />
    <ClCompile Include="PHContactBodyEffector.cpp" />
    <ClCompile Include="PHDisabling.cpp" />
    <ClCompile Include="PHDynamicData.cpp" />
    <ClCompile Include="PHElement.cpp" />
    <ClCompile Include="PHElementNetState.cpp" />
    <ClCompile Include="PHFracture.cpp" />
    <ClCompile Include="PHGeometryOwner.cpp" />
    <ClCompile Include="PHInterpolation.cpp" />
    <ClCompile Include="PHIsland.cpp" />
    <ClCompile Include="PHJoint.cpp" />
    <ClCompile Include="PHJointDestroyInfo.cpp" />
    <ClCompile Include="PHMoveStorage.cpp" />
    <ClCompile Include="PHObject.cpp" />
    <ClCompile Include="PHShell.cpp" />
    <ClCompile Include="PHShellActivate.cpp" />
    <ClCompile Include="PHShellNetState.cpp" />
    <ClCompile Include="PHShellSplitter.cpp" />
    <ClCompile Include="PHSimpleCharacter.cpp" />
    <ClCompile Include="PHSplitedShell.cpp" />
    <ClCompile Include="PHStaticGeomShell.cpp" />
    <ClCompile Include="phvalide.cpp" />
    <ClCompile Include="PHWorld.cpp" />
    <ClCompile Include="Physics.cpp" />
    <ClCompile Include="PhysicsExternalCommon.cpp" />
    <ClCompile Include="PhysicsShell.cpp" />
    <ClCompile Include="PhysicsShellAnimator.cpp" />
    <ClCompile Include="physics_scripted.cpp" />
    <ClCompile Include="ShellHit.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dcTriListCollider.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dSortTriPrimitive.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriBox.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriCallideK.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriCylinder.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriList.cpp" />
    <ClCompile Include="tri-colliderknoopc\dTriSphere.cpp" />
    <ClCompile Include="xrPhysics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\xrServerEntities\PHNetState.h" />
    <ClInclude Include="ActorCameraCollision.h" />
    <ClInclude Include="BlockAllocator.h" />
    <ClInclude Include="CalculateTriangle.h" />
    <ClInclude Include="console_vars.h" />
    <ClInclude Include="CycleConstStorage.h" />
    <ClInclude Include="DamageSource.h" />
    <ClInclude Include="dcylinder\dCylinder.h" />
    <ClInclude Include="debug_output.h" />
    <ClInclude Include="DisablingParams.h" />
    <ClInclude Include="dRayMotions.h" />
    <ClInclude Include="ElevatorState.h" />
    <ClInclude Include="ExtendedGeom.h" />
    <ClInclude Include="Geometry.h" />
    <ClInclude Include="GeometryBits.h" />
    <ClInclude Include="IActivationShape.h" />
    <ClInclude Include="iclimableobject.h" />
    <ClInclude Include="IColisiondamageInfo.h" />
    <ClInclude Include="ICollideValidator.h" />
    <ClInclude Include="icollisiondamagereceiver.h" />
    <ClInclude Include="IElevatorState.h" />
    <ClInclude Include="IPHCapture.h" />
    <ClInclude Include="IPHStaticGeomShell.h" />
    <ClInclude Include="IPHWorld.h" />
    <ClInclude Include="IPhysicsShellHolder.h" />
    <ClInclude Include="iphysics_scripted.h" />
    <ClInclude Include="MathUtils.h" />
    <ClInclude Include="MathUtilsOde.h" />
    <ClInclude Include="matrix_utils.h" />
    <ClInclude Include="MovementBoxDynamicActivate.h" />
    <ClInclude Include="ode_include.h" />
    <ClInclude Include="ode_redefine.h" />
    <ClInclude Include="params.h" />
    <ClInclude Include="PHActivationShape.h" />
    <ClInclude Include="PHActorCharacter.h" />
    <ClInclude Include="PHActorCharacterInline.h" />
    <ClInclude Include="PHAICharacter.h" />
    <ClInclude Include="PHBaseBodyEffector.h" />
    <ClInclude Include="PHCapture.h" />
    <ClInclude Include="PHCharacter.h" />
    <ClInclude Include="PHCollideValidator.h" />
    <ClInclude Include="PHContactBodyEffector.h" />
    <ClInclude Include="PHDefs.h" />
    <ClInclude Include="PHDisabling.h" />
    <ClInclude Include="PHDynamicData.h" />
    <ClInclude Include="PHElement.h" />
    <ClInclude Include="PHElementInline.h" />
    <ClInclude Include="PHFracture.h" />
    <ClInclude Include="PHGeometryOwner.h" />
    <ClInclude Include="PHImpact.h" />
    <ClInclude Include="PHInterpolation.h" />
    <ClInclude Include="PHIsland.h" />
    <ClInclude Include="PHItemList.h" />
    <ClInclude Include="PHJoint.h" />
    <ClInclude Include="PHJointDestroyInfo.h" />
    <ClInclude Include="PHMoveStorage.h" />
    <ClInclude Include="PHObject.h" />
    <ClInclude Include="PHShell.h" />
    <ClInclude Include="PHShellBuildJoint.h" />
    <ClInclude Include="PHShellSplitter.h" />
    <ClInclude Include="PHSimpleCharacter.h" />
    <ClInclude Include="PHSimpleCharacterInline.h" />
    <ClInclude Include="PHSplitedShell.h" />
    <ClInclude Include="PHStaticGeomShell.h" />
    <ClInclude Include="PHUpdateObject.h" />
    <ClInclude Include="phvalide.h" />
    <ClInclude Include="PHValideValues.h" />
    <ClInclude Include="PHWorld.h" />
    <ClInclude Include="Physics.h" />
    <ClInclude Include="PhysicsCommon.h" />
    <ClInclude Include="PhysicsExternalCommon.h" />
    <ClInclude Include="PhysicsShell.h" />
    <ClInclude Include="PhysicsShellAnimator.h" />
    <ClInclude Include="PhysicsShellAnimatorBoneData.h" />
    <ClInclude Include="physics_scripted.h" />
    <ClInclude Include="ph_valid_ode.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="tri-colliderknoopc\dcTriangle.h" />
    <ClInclude Include="tri-colliderknoopc\dcTriListCollider.h" />
    <ClInclude Include="tri-colliderknoopc\dSortTriPrimitive.h" />
    <ClInclude Include="tri-colliderknoopc\dTriBox.h" />
    <ClInclude Include="tri-colliderknoopc\dTriCollideK.h" />
    <ClInclude Include="tri-colliderknoopc\dTriColliderCommon.h" />
    <ClInclude Include="tri-colliderknoopc\dTriColliderMath.h" />
    <ClInclude Include="tri-colliderknoopc\dTriCylinder.h" />
    <ClInclude Include="tri-colliderknoopc\dTriList.h" />
    <ClInclude Include="tri-colliderknoopc\dTriSphere.h" />
    <ClInclude Include="tri-colliderknoopc\dxTriList.h" />
    <ClInclude Include="tri-colliderknoopc\TriPrimitiveCollideClassDef.h" />
    <ClInclude Include="tri-colliderknoopc\__aabb_tri.h" />
    <ClInclude Include="xrPhysics.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Layers\xrAPI\xrAPI.vcxproj">
      <Project>{1daec516-e52c-4a3c-a4da-ae3553e6e0f8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrCDB\xrCDB.vcxproj">
      <Project>{a19b1df2-82ec-4364-8bdf-85d13a1c89b5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrSound\xrSound.vcxproj">
      <Project>{ccca7859-eb86-493e-9b53-c4235f45b3c5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)utils\xrMiscMath\xrMiscMath.vcxproj">
      <Project>{7885cf3c-ee04-4c67-9467-1fbf9a36b037}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrScriptEngine\xrScriptEngine.vcxproj">
      <Project>{132c62de-de85-4978-9675-c78ed4da46f0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(xrExternals)ODE.vcxproj">
      <Project>{1bf75feb-87dd-486c-880b-227987d191c2}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\sdl2.redist.2.0.5\build\native\sdl2.redist.targets" Condition="Exists('..\packages\sdl2.redist.2.0.5\build\native\sdl2.redist.targets')" />
    <Import Project="..\packages\sdl2.2.0.5\build\native\sdl2.targets" Condition="Exists('..\packages\sdl2.2.0.5\build\native\sdl2.targets')" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DevPartner_IsInstrumented="1" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\sdl2.redist.2.0.5\build\native\sdl2.redist.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\sdl2.redist.2.0.5\build\native\sdl2.redist.targets'))" />
    <Error Condition="!Exists('..\packages\sdl2.2.0.5\build\native\sdl2.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\sdl2.2.0.5\build\native\sdl2.targets'))" />
  </Target>
</Project>